{
  "redirects": [
    {
      "source": "/pages/:path*",
      "destination": "https://restrito.sobinvestigacao.com/pages/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/customer_authentication/:path*",
      "destination": "https://restrito.sobinvestigacao.com/customer_authentication/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://restrito.sobinvestigacao.com/auth/:path*"
    },
    {
      "source": "/challenge/:path*",
      "destination": "https://restrito.sobinvestigacao.com/challenge/:path*"
    },
    {
      "source": "/account",
      "destination": "https://restrito.sobinvestigacao.com/account"
    },
    {
      "source": "/account/:path*",
      "destination": "https://restrito.sobinvestigacao.com/account/:path*"
    },
    {
      "source": "/checkout",
      "destination": "https://restrito.sobinvestigacao.com/checkout"
    },
    {
      "source": "/checkout/:path*",
      "destination": "https://restrito.sobinvestigacao.com/checkout/:path*"
    },
    {
      "source": "/:path*",
      "destination": "https://shop.sobinvestigacao.com/:path*"
    }
  ]
}
